<view class='container'>
    <view class="header">
        <view class='left' bindtap='goback'>
             <text class='left' >更多主题</text> 
            <image class='backImage'  src="./../../images/themsItem/backicon.png"></image>
            
        </view>
        <view class='right'>
              <text class="hot">热门</text>
                      <image class='dropup' src='./../../images/themsItem/drowUp.png'></image>
              <image class='dropdow' src='./../../images/themsItem/dropDown.png'></image>              
                <text class="easy">简单</text>
                 <image class='esaydropup' src='./../../images/themsItem/drowUp.png'></image>
              <image class='esaydropdow' src='./../../images/themsItem/dropDown.png'></image> 
        </view>   
    </view>
    <view class='content'>
        <view class='cardContent' wx:for="{{dataList}}">
          <view class='card' wx:for="{{item}}">
                 <image class="cardImage" src='./../../images/themsItem/squal.png'/>
                <view class='level' >
                  <image wx:for="{{item.starImages}}" src='./../../images/themsItem/star.png'></image>               
                </view>
          </view>
          <view class='dashline'></view>
        </view>
    </view>
</view>